
#top .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    align-items: center;
}
#top .info{
   padding: 15px;
   position: relative;
}
#top .info h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    margin-bottom: 2rem;
}
#top .info p{
    color: #919191;
    text-transform: capitalize;
    margin-bottom: 4rem;
}
#top .info a{
    text-transform: uppercase;
    font-size: .9rem;
    color: #16171b;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid #000;
    padding-bottom: 5px; 
    letter-spacing: 2px;
}

#top .img .background-image .user-img img {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 500px;
    height: 800px; 
    margin: 0 auto;
    /* border-radius: 50%; */
}
.user-img{
    height: 50rem;
    width: 35rem;
}

/* Tablets */

@media only screen and (max-width: 960px){
    #top .container{
        padding: 0 0 80px;
        width: 100%;
    }
    #top .info .blue-square{
        display: none;
    }
    #top .img .background-image img{
        height: 100vh;
        width: 12.5rem;
    } 
}

/* Phones */

@media only screen and (max-width: 767px){
    #top .container{
        padding: 0 0 80px;
        width: 100%;
    }
    #top .info .blue-square{
        display: none;
    }
    #top .img .background-image img{
        height: 100vh;
        width: 12.5rem;
    } 
}